{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"lo",
				"$location	AngularJS"
			],
			[
				"bac",
				"background-color"
			],
			[
				"he",
				"headRow"
			],
			[
				"fun",
				"function"
			],
			[
				"o",
				"offsetWidth"
			],
			[
				"fac",
				"factorial"
			],
			[
				"te",
				"textContent"
			],
			[
				"h",
				"height"
			],
			[
				"in",
				"input	Tag"
			],
			[
				"di",
				"div	Tag"
			],
			[
				"li",
				"link	Tag"
			],
			[
				"we",
				"weatherType"
			],
			[
				"bo",
				"bolder"
			],
			[
				"b",
				"bold"
			],
			[
				"fo",
				"font-size"
			],
			[
				"pa",
				"padding-top"
			],
			[
				"pad",
				"padding-right"
			],
			[
				"ba",
				"background-color"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"marg",
				"margin-bottom"
			],
			[
				"fle",
				"flex-direction"
			],
			[
				"fl",
				"flex"
			],
			[
				"a",
				"alt	Attr"
			],
			[
				"le",
				"letter-spacing"
			],
			[
				"tex",
				"text-transform"
			],
			[
				"tr",
				"translateY()"
			],
			[
				"ta",
				"translateY()"
			],
			[
				"tra",
				"transition"
			],
			[
				"fon",
				"font-size"
			],
			[
				"list-s",
				"list-style"
			],
			[
				"max",
				"max-width"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"box",
				"box-sizing"
			],
			[
				"border-top",
				"border-top-color"
			],
			[
				"border-ri",
				"border-right-color"
			],
			[
				"border-le",
				"border-left-color"
			],
			[
				"border-bo",
				"border-bottom-width"
			],
			[
				"bor",
				"border-right"
			],
			[
				"trans",
				"transform"
			],
			[
				"pos",
				"position"
			],
			[
				"back",
				"background"
			],
			[
				"inli",
				"inline-block"
			],
			[
				"co",
				"code	Tag"
			],
			[
				"box-",
				"box-shadow"
			],
			[
				"padd",
				"padding"
			],
			[
				"paddin",
				"padding-top"
			],
			[
				"border-r",
				"border-radius"
			],
			[
				"dis",
				"display"
			],
			[
				"cur",
				"cursor"
			],
			[
				"out",
				"outline"
			],
			[
				"u",
				"uppercase"
			],
			[
				"rgb",
				"rgba()"
			],
			[
				"box-s",
				"box-shadow"
			],
			[
				"get",
				"get_password"
			],
			[
				"log",
				"login"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"user",
				"username"
			],
			[
				"us",
				"username"
			],
			[
				"ge",
				"getElementById"
			],
			[
				"d",
				"div	Tag"
			],
			[
				"guess",
				"guessField"
			],
			[
				"ma",
				"margin"
			],
			[
				"ran",
				"random"
			],
			[
				"res",
				"resetButton"
			],
			[
				"gu",
				"guessCount"
			],
			[
				"ch",
				"checkGuess"
			],
			[
				"r",
				"resetButton"
			],
			[
				"gue",
				"guessField"
			],
			[
				"ra",
				"randomNumber"
			],
			[
				"la",
				"lastResult"
			],
			[
				"s",
				"style"
			],
			[
				"l",
				"lastResult"
			],
			[
				"low",
				"lowOrHi"
			],
			[
				"c",
				"class	Attr"
			],
			[
				"create",
				"createParagraph"
			],
			[
				"bu",
				"buttons"
			],
			[
				"butt",
				"button"
			],
			[
				"cre",
				"createParagraph"
			],
			[
				"arr",
				"arr1_len"
			],
			[
				"list",
				"listContent"
			],
			[
				"lis",
				"listItem"
			],
			[
				"my",
				"myHeading"
			],
			[
				"set",
				"setUserName"
			],
			[
				"m",
				"myHeading"
			],
			[
				"sr",
				"script	Tag"
			],
			[
				"pr",
				"pro_id"
			],
			[
				"product_ima",
				"product_image_tmp"
			],
			[
				"sc",
				"script"
			],
			[
				"insert_pro",
				"insert_product"
			],
			[
				"inser",
				"insert_product"
			],
			[
				"product",
				"product_image"
			],
			[
				"re",
				"required	Attr"
			],
			[
				"_",
				"_FILES"
			],
			[
				"op",
				"option	Tag"
			],
			[
				"se",
				"select	Tag"
			],
			[
				"for",
				"form	Tag"
			],
			[
				"wid",
				"width"
			],
			[
				"p",
				"php	<?php … ?>"
			],
			[
				"ro",
				"row_cats"
			],
			[
				"con",
				"console"
			],
			[
				"me",
				"meta	Tag"
			],
			[
				"Json",
				"JSON"
			],
			[
				"no",
				"nonSpaceCount"
			],
			[
				"wi",
				"width"
			],
			[
				"border-b",
				"border-bottom"
			],
			[
				"f",
				"font-size"
			],
			[
				"col",
				"color"
			],
			[
				"background-c",
				"background-color"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"int",
				"intSize"
			],
			[
				"I",
				"IterateThis"
			],
			[
				"st",
				"static"
			],
			[
				"lc",
				"lcm_hcf"
			],
			[
				"to",
				"toString"
			],
			[
				"St",
				"System"
			],
			[
				"com",
				"compareTo"
			],
			[
				"im",
				"implements"
			],
			[
				"ar",
				"artist"
			],
			[
				"cl",
				"class"
			],
			[
				"ne",
				"nextSong"
			],
			[
				"t",
				"tokens"
			],
			[
				"so",
				"songList"
			],
			[
				"v",
				"void"
			],
			[
				"M",
				"myArray"
			],
			[
				"new",
				"newArray"
			],
			[
				"po",
				"position"
			],
			[
				"th",
				"this"
			],
			[
				"Student13_",
				"Student13_this"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 100.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"babel",
				"Set Syntax: JavaScript (Babel)"
			],
			[
				"pack insa",
				"Package Control: Install Package"
			]
		],
		"width": 516.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/purnima/School/javascript/react/react-fishes/catch-of-the-day/src/components/Inventory.js",
		"/home/purnima/School/javascript/react/react-fishes/catch-of-the-day/src/components/Order.js",
		"/home/purnima/School/javascript/react/react-fishes/catch-of-the-day/src/components/App.js",
		"/home/purnima/School/javascript/JavascriptIsSexy/javascriptissexy.js",
		"/home/purnima/School/javascript/react/react-fishes/catch-of-the-day/package.json",
		"/home/purnima/School/javascript/wesbos_30days_challenge/JavaScript30/01 - JavaScript Drum Kit/style.css",
		"/home/purnima/School/javascript/wesbos_30days_challenge/JavaScript30/01 - JavaScript Drum Kit/index-START.html",
		"/home/purnima/School/javascript/wesbos_30days_challenge/JavaScript30/01 - JavaScript Drum Kit/index-FINISHED.html",
		"/home/purnima/School/javascript/react/react-fishes/catch-of-the-day/src/base.js",
		"/home/purnima/School/javascript/react/react-fishes/stepped-solutions/06/src/components/Inventory.js",
		"/home/purnima/School/javascript/react/react-fishes/catch-of-the-day/public/index.html",
		"/home/purnima/School/javascript/react/react-fishes/catch-of-the-day/src/components/Header.js",
		"/home/purnima/School/javascript/react/react-fishes/catch-of-the-day/src/components/AddFishForm.js",
		"/home/purnima/Desktop/internshala_answers",
		"/home/purnima/School/javascript/react/react-fishes/catch-of-the-day/src/components/Fish.js",
		"/home/purnima/School/javascript/react/react-fishes/readme.md",
		"/home/purnima/School/javascript/react/react-fishes/stepped-solutions/04/src/sample-fishes.js",
		"/home/purnima/jaaga_learning/sample_react_app/hello-world/README.md",
		"/home/purnima/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/purnima/School/javascript/react/react-fishes/catch-of-the-day/src/sample-fishes.js",
		"/home/purnima/.config/sublime-text-3/Packages/User/Distraction Free.sublime-settings",
		"/home/purnima/Desktop/Convergent_Technocraft/html_template/style/style.css",
		"/home/purnima/Desktop/Convergent_Technocraft/astrology-1.2/Nakshatraveda/games.html",
		"/home/purnima/Desktop/Convergent_Technocraft/html_template/index.html",
		"/home/purnima/Desktop/Convergent_Technocraft/astrology-1.2/Files/index.html",
		"/home/purnima/jaaga_learning/developer_mozilla_learning/mettacamp/floating_sign_up_form/index.html",
		"/home/purnima/.config/sublime-text-3/Packages/RegReplace/reg_replace_rules (example).sublime-settings",
		"/home/purnima/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/purnima/School/javascript/react/fish/README.md",
		"/home/purnima/Desktop/Convergent_Technocraft/astrology 1.2/Files/index.html",
		"/home/purnima/Desktop/Convergent_Technocraft/theme/mail.php",
		"/home/purnima/School/udacity/resume/css/style.css",
		"/home/purnima/workspace/using-json-apis/data.json",
		"/home/purnima/Desktop/Convergent_Technocraft/theme/assets/css/theme-color/default.css",
		"/home/purnima/www/theme/mail.php",
		"/home/purnima/Desktop/Convergent_Technocraft/creating-form/contact-form.html",
		"/home/purnima/Desktop/Convergent_Technocraft/html_file/index.html",
		"/home/purnima/www/creating-form/mail.php",
		"/home/purnima/Desktop/Convergent_Technocraft/conergent-project.php",
		"/home/purnima/Desktop/Convergent_Technocraft/contact-form.html",
		"/home/purnima/School/udacity/resume/js/jQuery.js",
		"/home/purnima/Desktop/Convergent_Technocraft/contact.php",
		"/home/purnima/Desktop/Convergent_Technocraft/process-form.php",
		"/home/purnima/jaaga_learning/developer_mozilla_learning/mettacamp/codepen_login/log_page.css",
		"/home/purnima/Downloads/process-form.php",
		"/home/purnima/Desktop/Convergent_Technocraft/contact-form.php",
		"/home/purnima/Desktop/ARLinked",
		"/home/purnima/jaaga_learning/eloquent_java/untitled.html",
		"/home/purnima/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/purnima/jaaga_learning/eloquent_java/setInterval.html",
		"/home/purnima/jaaga_learning/internshala/mozilla/events/index.html",
		"/home/purnima/jaaga_learning/internshala/mozilla/index.html",
		"/home/purnima/jaaga_learning/internshala/canvas.html",
		"/home/purnima/jaaga_learning/freecodecamp/local_Weather_project/js/script.js",
		"/home/purnima/www/wordpress_website/wordpress/wp-config.php",
		"/home/purnima/jaaga_learning/freecodecamp/local_Weather_project/css/style.css",
		"/home/purnima/jaaga_learning/developer_mozilla_learning/mettacamp/assignment/index.html",
		"/home/purnima/jaaga_learning/freecodecamp/local_Weather_project/css",
		"/home/purnima/jaaga_learning/developer_mozilla_learning/mettacamp/floating_login_form/css/style.css",
		"/home/purnima/www/mysite/index.html",
		"/home/purnima/School/udacity/resume/index.html",
		"/home/purnima/jaaga_learning/developer_mozilla_learning/mettacamp/floating_login_form/js/script.js",
		"/home/purnima/jaaga_learning/developer_mozilla_learning/mettacamp/floating_sign_up_form/css/style.css",
		"/home/purnima/jaaga_learning/developer_mozilla_learning/mettacamp/floating_login_form/index.html",
		"/home/purnima/jaaga_learning/developer_mozilla_learning/mettacamp/better_login_page/login_page1.html",
		"/home/purnima/jaaga_learning/developer_mozilla_learning/mettacamp/normalize.css",
		"/home/purnima/jaaga_learning/developer_mozilla_learning/mettacamp/jquery_mobile_slider/w3schools_slider.html",
		"/home/purnima/jaaga_learning/developer_mozilla_learning/mettacamp/triangle_css/js/script.js",
		"/home/purnima/jaaga_learning/developer_mozilla_learning/mettacamp/triangle_css/css/style.css",
		"/home/purnima/jaaga_learning/developer_mozilla_learning/mettacamp/triangle_css/index.html",
		"/home/purnima/jaaga_learning/developer_mozilla_learning/data_ocean_project/index.html",
		"/home/purnima/jaaga_learning/developer_mozilla_learning/data_ocean_project/scripts/script.js",
		"/home/purnima/jaaga_learning/developer_mozilla_learning/data_ocean_project/css/styles.css",
		"/home/purnima/Desktop/templates_code/js/index.js",
		"/home/purnima/Desktop/templates_code/css/style.css",
		"/home/purnima/jaaga_learning/developer_mozilla_learning/mettacamp/better_login_page/css/style.css",
		"/home/purnima/jaaga_learning/developer_mozilla_learning/mettacamp/px_em_rem/px-rem.html",
		"/home/purnima/jaaga_learning/developer_mozilla_learning/mettacamp/better_login_page/js/index.js",
		"/home/purnima/Desktop/templates_code/index.html",
		"/home/purnima/jaaga_learning/developer_mozilla_learning/mettacamp/login_page2/js/index.js",
		"/home/purnima/jaaga_learning/developer_mozilla_learning/mettacamp/login_page2/css/style.css",
		"/home/purnima/jaaga_learning/developer_mozilla_learning/mettacamp/login_page2/login_page1.html",
		"/home/purnima/Desktop/scss/style.scss",
		"/home/purnima/jaaga_learning/developer_mozilla_learning/replaceChild.html",
		"/home/purnima/jaaga_learning/developer_mozilla_learning/mettacamp/express.js",
		"/home/purnima/.config/sublime-text-3/Packages/User/Babel.sublime-settings",
		"/home/purnima/.config/sublime-text-3/Packages/Babel/Babel.sublime-settings",
		"/home/purnima/jaaga_learning/developer_mozilla_learning/button.js",
		"/home/purnima/jaaga_learning/developer_mozilla_learning/navigation/social.html",
		"/home/purnima/jaaga_learning/developer_mozilla_learning/navigation/projects.html",
		"/home/purnima/jaaga_learning/developer_mozilla_learning/mettacamp/login_page/login.html",
		"/home/purnima/jaaga_learning/developer_mozilla_learning/number-guessing-game-start.html",
		"/home/purnima/jaaga_learning/developer_mozilla_learning/sample.html",
		"/home/purnima/jaaga_learning/developer_mozilla_learning/navigation/pictures.html",
		"/home/purnima/jaaga_learning/developer_mozilla_learning/script.js",
		"/home/purnima/jaaga_learning/developer_mozilla_learning/navigation/index.html",
		"/home/purnima/jaaga_learning/developer_mozilla_learning/apply.html",
		"/home/purnima/jaaga_learning/developer_mozilla_learning/github_number_guessing_game.html",
		"/home/purnima/jaaga_learning/developer_mozilla_learning/number_guess_errors.html",
		"/home/purnima/jaaga_learning/developer_mozilla_learning/test_site2/navigation/projects.html",
		"/home/purnima/jaaga_learning/freecodecamp/js_programs/function diffArray(arr1, arr2) {",
		"/home/purnima/jaaga_learning/outreachy_2017/mozilla/fxa-local-dev/fxa-content-server/app/scripts/lib/app-start.js",
		"/home/purnima/jaaga_learning/outreachy_2017/mozilla/fxa-local-dev/fxa-content-server/docs/relier-communication-protocols/firstrun.md",
		"/home/purnima/jaaga_learning/outreachy_2017/mozilla/fxa-local-dev/fxa-content-server/server/lib/routes.js",
		"/home/purnima/jaaga_learning/outreachy_2017/mozilla/fxa-local-dev/fxa-content-server/app/scripts/models/auth_brokers/fx-firstrun-v1.js",
		"/home/purnima/jaaga_learning/outreachy_2017/mozilla/fxa-local-dev/servers.json",
		"/home/purnima/jaaga_learning/developer_mozilla_learning/test_site/learning-positions.html",
		"/home/purnima/jaaga_learning/outreachy_2017/mozilla/mozilla.js",
		"/home/purnima/jaaga_learning/outreachy_2017/mozilla/mozilla.css",
		"/home/purnima/jaaga_learning/outreachy_2017/mozilla/mozilla.html",
		"/opt/lampp/htdocs/mysite/index.html",
		"/opt/lampp/htdocs/e_commerce/styles/style.css",
		"/opt/lampp/htdocs/e_commerce/index.php",
		"/opt/lampp/htdocs/e_commerce/functions/function.php",
		"/home/purnima/jaaga_learning/outreachy_2017/000-default.conf",
		"/home/purnima/jaaga_learning/sample_react_app/hello-world/build/favicon.ico",
		"/home/purnima/jaaga_learning/freecodecamp/js_programs/generatePyramid.js",
		"/opt/lampp/htdocs/e_commerce/bbb.php",
		"/home/purnima/jaaga_learning/e-commerce/videos_ordering",
		"/opt/lampp/htdocs/applications.html",
		"/home/purnima/jaaga_learning/Random_Quote_Project/random_quote.js",
		"/opt/lampp/htdocs/e_commerce/admin_area/insert_product.php",
		"/home/purnima/jaaga_learning/learntocode.social/README.md",
		"/opt/lampp/htdocs/index.php",
		"/home/purnima/jaaga_learning/Random_Quote_Project/random_quotes.css",
		"/home/purnima/jaaga_learning/Random_Quote_Project/random_quote.html",
		"/opt/lampp/htdocs/e_commerce/index.html",
		"/home/purnima/jaaga_learning/freecodecamp/js_programs/Convert JSON Data to HTML.html"
	],
	"find":
	{
		"height": 30.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"base",
			"pathname",
			"back",
			".back",
			"\\b.back",
			".back",
			"^back",
			"^.back",
			".back",
			".ba",
			".back",
			".b",
			".",
			"pro",
			"gg",
			"prod",
			"products",
			"color",
			".hover",
			"store",
			"\"></",
			"subscribe.php",
			".php",
			"head",
			"head-signs",
			"contact",
			"display",
			"clearfix",
			"clear-fix",
			"work-entry",
			"project-entry",
			"'",
			"active",
			".active",
			"top-row",
			"d94948",
			"1abc9c",
			"green",
			";\n",
			"button",
			"guessField.focus",
			"first",
			"iframe",
			"firstrun",
			"fx-",
			"Height",
			"HeightObserver",
			"iframe",
			"isInAnIframe",
			"isInAn",
			"isInAnIframe",
			"heightObserver",
			"footer",
			"div class=\"col-xs-2",
			"h1",
			"div",
			"}",
			"p",
			"StrictMath",
			"square root",
			"ivision",
			"compareTo"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"div"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "tom.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"firstrun",
				"fxa-content-server/docs/relier-communication-protocols/firstrun.md"
			],
			[
				"route",
				"fxa-content-server/server/lib/routes.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 223.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
